[Routers]
R1 ansible_host=R1 ansible_connection=network_cli ansible_user=chance ansible_ssh_pass=telecomS144 ansible_network_os=ios
R2 ansible_host=R2 ansible_connection=network_cli ansible_user=chance ansible_ssh_pass=telecomS144 ansible_network_os=ios
R3 ansible_host=R3 ansible_connection=network_cli ansible_user=chance ansible_ssh_pass=telecomS144 ansible_network_os=ios
#Using Lab Computer with GNS3 as a BASTION/PROXY
#Lab Computer 142.55.54.17
#R1 192.168.122.2
#R2 192.168.122.3
#R3 192.168.122.4
